﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
	
    <title>Smart Clinic</title>
	
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	
	<!--Added for angular-ui-date -->
	<link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
	
	<!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/checkbox3/dist/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/DataTables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/datatables/media/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/select2/dist/css/select2.min.css">

    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/themes/flat-blue.css">
	
</head>

<body ng-app="SmartClinicApp"  ng-controller="SmartClinicAppCtrl" class="flat-blue">
		
	<div ng-view> <h1>Smart Clinic</h1> </div>
	
	
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	
	<script type="text/javascript" src="bower_components/DataTables/media/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
		
	<script type="text/javascript" src="bower_components/angular-1.4.8/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-1.4.8/angular-route.js"></script>
	<script type="text/javascript" src="bower_components/angular-1.4.8/angular-cookies.js"></script>
	<script type="text/javascript" src="bower_components/angular-1.4.8/angular-resource.js"></script>
	<script type="text/javascript" src="bower_components/angular-1.4.8/angular-animate.js"></script>
	<script type="text/javascript" src="bower_components/angular-datatables.min.js"></script>

	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="bower_components/angular.bootstrap/ui-bootstrap-tpls.min.js"></script>
	
    <script type="text/javascript" src="bower_components/Chart.js/Chart.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="bower_components/matchHeight/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="bower_components/DataTables/media/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" src="bower_components/ace-builds/src/ace.js"></script>
    <script type="text/javascript" src="bower_components/ace-builds/src/mode-html.js"></script>
    <script type="text/javascript" src="bower_components/ace-builds/src/theme-github.js"></script>
	
	<script type="text/javascript" src="js/app.js"></script>
	
	
	<script src="scripts/app.js"></script>
	<script src="scripts/utility.js"></script>
	<script type="text/javascript" src="scripts/date.js"></script>
	
	<script src="modules/Landing/controllers.js"></script>
	
    <script src="modules/Dashboard/services.js"></script>
    <script src="modules/Dashboard/controllers.js"></script>
	
	<script src="modules/Utility/services.js"></script>
	


	<script src="modules/Authentication/controllers.js"></script>
    <script src="modules/Authentication/services.js"></script>
      
	<script src="modules/NewUserRegistration/services.js"></script>
    <script src="modules/NewUserRegistration/controllers.js"></script>
      
    <script src="modules/BookConsultation/services.js"></script>
    <script src="modules/BookConsultation/controllers.js"></script>
      
	<script src="modules/DoctorCreateSession/services.js"></script>
	<script src="modules/DoctorCreateSession/controllers.js"></script>
      
	<script src="modules/ListSessions/services.js"></script>
    <script src="modules/ListSessions/controllers.js"></script>
	
	<script src="modules/ListPatients/services.js"></script>
    <script src="modules/ListPatients/controllers.js"></script>
	
	<script src="modules/Diagnosis/services.js"></script>
    <script src="modules/Diagnosis/controllers.js"></script>
	
	<script src="modules/DoctorSelection/services.js"></script>
	<script src="modules/DoctorSelection/controllers.js"></script>
	<script src="modules/DoctorSelectionDialog/controllers.js"></script>
	
	<script src="modules/UserProfileEdit/controllers.js"></script>
	
  </body>

  
</html>
