<!DOCTYPE html>
<html>

<head>
	<title>Smart Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/checkbox3/dist/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/DataTables/media/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/datatables/media/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../bower_components/select2/dist/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/themes/flat-blue.css">

</head>

<body>
<br>
<br>
	
	<p style="text-align:center">Select Doctor</p>
	<form name="form" ng-submit="proceedWithSelectedDoctor()" ng-init="formLoad()" role="form">

		<label for="selectedDocID">Doctor ID</label>
		<select ng-model="selectedDocID" ng-options="docID 
			    for docID in docIDList" style="width:200px" required></select>
												
		<div class="form-actions">
		
			<button type="submit" ng-disabled="form.$invalid" class="btn btn-danger"
			        style="margin-left:auto;margin-right:auto;display:block;">Proceed</button>
		
		</div>
												
	</form>

</body>

</html>